src/LoggedInWindow.xaml

<Window x:Class="Desktop_Frontend.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoggedInWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBrushA}">
    <Grid Name="MainGrid">

        <!-- Navigation Panel with Grid Layout -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource PrimaryBrushB}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Username Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBox Name="UsernameTextBox" 
                         Background="Transparent" 
                         Foreground="{StaticResource SecondaryBrushB}" 
                         BorderBrush="Transparent" 
                         FontSize="24"  
                         FontWeight="Bold" 
                         TextAlignment="Center"
                         IsReadOnly="True"/>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <!-- All Ingredients Button -->
                <StackPanel Name="AllIngredientsButton" Style="{StaticResource HoverableButton}" Orientation="Horizontal" Margin="10" Cursor="Hand" HorizontalAlignment="Stretch" MouseLeftButtonUp="AllIngredientsButton_Click">
                    <Image Source="pack://application:,,,/Assets/Icons/ingredients_icon_white.png" 
                           Height="30" Width="30" VerticalAlignment="Center" />
                    <TextBlock Name="AllIngredientsText" Margin="10,0,0,0" VerticalAlignment="Center" 
                               Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" 
                               Text="Ingredients" TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <!-- My Lists Button -->
                <StackPanel Name ="MyListsButton" Style="{StaticResource HoverableButton}" Orientation="Horizontal" Margin="10" Cursor="Hand" HorizontalAlignment="Stretch" MouseLeftButtonUp="MyListsButton_Click">
                    <Image Source="pack://application:,,,/Assets/Icons/lists_icon_white.png" 
                           Height="30" Width="30" VerticalAlignment="Center" />
                    <TextBlock Name="MyListsText" Margin="10,0,0,0" VerticalAlignment="Center" 
                               Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" 
                               Text="Lists" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StackPanel>

            <!-- Bottom Section with Logo and Logout Button -->
            <StackPanel Grid.Row="2" Margin="5">
                <Image Source="pack://application:,,,/Assets/Logos/Cupboard_Logo_darkmode_1.png" 
                       Height="200"
                       Width="200"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,0"
                       Opacity="0.8" />

                <Button Name="LogoutButton"
                    Style="{StaticResource ExpandButtonStyle}" 
                    Background="Red" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Padding="10" 
                    Margin="0, 0, 0, 20"
                    Click ="LogoutButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/Assets/Icons/logout_icon_white.png" 
                   Height="30" Width="30" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
                            <TextBlock Name="LogoutText" Margin="10,0,0,0" VerticalAlignment="Center" 
                       Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" 
                       Text="Log out" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Button.Content>
                </Button>


            </StackPanel>
        </Grid>

        <!-- Scrollable Content Area -->
        <ScrollViewer x:Name="ParentScrollViewer" VerticalScrollBarVisibility="Auto" Margin="200,10,10,10">
            <StackPanel Name="ContentArea" VerticalAlignment="Stretch">
                <!-- This is where the ingredients list will be populated -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
