src/LoggedInWindow.xaml

<Window x:Class="Desktop_Frontend.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoggedInWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBrushA}">
    <Grid Name="MainGrid">

        <!-- Navigation Panel with Grid Layout -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,0" Background="{StaticResource PrimaryBrushB}">
            <!-- Single RowDefinitions block to define the grid layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for Navigation Buttons -->
                <RowDefinition Height="*"/>
                <!-- Spacer Row to push logout button down -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Logout Button -->
            </Grid.RowDefinitions>

            <!-- Username Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBox Name="UsernameTextBox" 
                         Background="Transparent" 
                         Foreground="{StaticResource SecondaryBrushB}" 
                         BorderBrush="Transparent" 
                         FontSize="24"  
                         FontWeight="Bold" 
                         TextAlignment="Center"
                         IsReadOnly="True"/>
            </StackPanel>

            <!-- Navigation Buttons Section (Vertically Stacked) -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <!-- All Ingredients Button -->
                <StackPanel Orientation="Horizontal" Margin="10" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="AllIngredientsButton_Click">
                    <TextBlock Text="🍔" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" />
                    <TextBlock Name="AllIngredientsButton" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" Text="Ingredients" TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <!-- My Lists Button -->
                <StackPanel Orientation="Horizontal" Margin="10" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="MyListsButton_Click">
                    <TextBlock Text="📋 " FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" />
                    <TextBlock Name="MyListsButton" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" Text="Lists" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StackPanel>

            <!-- Bottom Section with Logo and Logout Button -->
            <StackPanel Grid.Row="2" Margin="10">
                <!-- Logo -->
                <Image Source="pack://application:,,,/Assets/Logos/Cupboard_Logo_darkmode_1.png" 
                       Height="120"
                       Width = "180"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"
                       Opacity="0.8" />

                <!-- Log Out Button -->
                <StackPanel Orientation="Horizontal" Margin="0" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonUp="LogoutButton_Click">
                    <TextBlock Text="  ❗" FontSize="30" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" Width="53" />
                    <TextBlock Name="LogoutButton" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource SecondaryBrushB}" FontSize="20" FontWeight="Bold" Text="Log out" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Scrollable Content Area -->
        <ScrollViewer x:Name="ParentScrollViewer" VerticalScrollBarVisibility="Auto" Margin="200,10,10,10">
            <StackPanel Name="ContentArea" VerticalAlignment="Stretch">
                <!-- This is where the ingredients list will be populated -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
