src/MainWindow.xaml

<Window x:Class="Desktop_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cupboard" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBrush}">

    <Grid>
        <!-- Background Image -->
        <Image Source="pack://application:,,,/Cupboard_Logo.png" Stretch="UniformToFill" Opacity="0.1"/>

        <!-- Banner with increased height and bottom outline -->
        <Border Background="{StaticResource SecondaryBrush}" Height="120" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0">
            <TextBlock Text="Welcome to Cupboard" Foreground="{StaticResource TertiaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </Border>

        <!-- Login Button in the bottom third of the screen -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,150">
            <Button Name="LoginButton" Content="Login" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource TertiaryBrush}" Foreground="{StaticResource SecondaryBrush}" FontSize="24" FontWeight="Bold" Click="LoginButton_Click"
                    Padding="10" Margin="0,0,0,20" BorderBrush="Transparent" BorderThickness="0">
                <!-- Rounded corners and shadow for a professional look -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TertiaryBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#0F4C75" BlurRadius="10" Opacity="0.6"/>
                </Button.Effect>
            </Button>

            <!-- Below Button Text -->
            <TextBlock Text="Log in to continue" Foreground="{StaticResource TertiaryBrush}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
