src/MainWindow.xaml

<Window x:Class="Desktop_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cupboard" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBrushA}">

    <Grid>
        <!-- Banner with increased height and bottom outline -->
        <Border Background="{StaticResource PrimaryBrushB}" Height="120" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0">
            <TextBlock Text="Welcome to Cupboard" Foreground="{StaticResource SecondaryBrushB}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </Border>

        <!-- Image and Login Button Section -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,200,0,100" HorizontalAlignment="Center">
            <!-- Image Above Login Button -->
            <Image Source="pack://application:,,,/Assets/Logos/Cupboard_Logo_darkmode_1.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"
                   MaxWidth="600"
                   MaxHeight="800"
                   Opacity="0.7"/>

            <!-- Login Button -->
            <Button Name="LoginButton" Content="Login" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBrushB}" Foreground="{StaticResource PrimaryBrushB}" FontSize="24" FontWeight="Bold" Click="LoginButton_Click"
                    Padding="10" Margin="0,0,0,20" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <!-- Rounded corners and shadow -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushB}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrushB}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrushA}"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrushA}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryBrushB}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#0F4C75" BlurRadius="10" Opacity="0.6"/>
                </Button.Effect>
            </Button>

            <!-- Below Button Text -->
            <TextBlock Text="Log in to continue" Foreground="{StaticResource SecondaryBrushB}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>