src/MainWindow.xaml

<Window x:Class="Desktop_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cupboard" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBrushA}">

    <Grid>
        <!-- Top Banner -->
        <Border Background="{StaticResource PrimaryBrushB}" Height="120" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Margin="0, 0, 0, 10">
            <TextBlock Text="Welcome to Cupboard" Foreground="{StaticResource SecondaryBrushB}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        </Border>

        <!-- Main Content Section -->
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Center">
            <!-- Proportional Rows (Dynamic resizing using star sizing) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!-- This row will take up remaining space -->
                <RowDefinition Height="Auto"/>
                <!-- Fixed height for the login button -->
                <RowDefinition Height="Auto"/>
                <!-- Fixed height for the below text -->
            </Grid.RowDefinitions>

            <!-- Logo (Image) -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,200,0,10">
                <Image Source="pack://application:,,,/Assets/Logos/Cupboard_Logo_darkmode_1.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="None"
                       Opacity="0.7"
                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" 
                />
            </Grid>

            <!-- Login Button -->
            <Button Grid.Row="1" Name="LoginButton" Content="Login" Width="200" Height="70"
                    Background="{StaticResource SecondaryBrushB}" Foreground="{StaticResource PrimaryBrushB}" 
                    FontSize="24" FontWeight="Bold" Click="LoginButton_Click"
                    Padding="10" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"
                    Margin="0,0,0,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Rounded corners template -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20" 
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushB}"/>
                        <!-- Hover and Press Triggers -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrushB}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrushA}"/>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrushA}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryBrushB}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="#0F4C75" BlurRadius="10" Opacity="0.6"/>
                </Button.Effect>
            </Button>

            <!-- Below Button Text -->
            <TextBlock Grid.Row="2" Text="Log in to continue" Foreground="{StaticResource SecondaryBrushB}" 
                       HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
